UGAAMUX Project/public/HTML/solo-login.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/public/css/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="/public/css/solo-login.css">
</head>

<body>
    <div class="row">
        <div class="col-4">
            <img src="/Images/other/login1.jpeg" width="400px">
        </div>
        <div class="col-8">
            <div class="wrapper">
                <h2>Registration Form</h2>
                <form name="registration" id="regform" method="POST" action="/">
                    <h4>Account</h4>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="text" name="username" placeholder="Full Name" class="name">
                            <i class="bx bx-user icon"></i>
                        </div>
                        <br><small id="error-username"></small>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="text" name="stagename" placeholder="Stage Name" class="name">
                            <i class="bx bx-user icon"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="email" name="useremail" placeholder="Email Address" class="name">
                            <i class="bx bx-envelope icon"></i>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="input-box">
                            <input type="password" name="passid" placeholder="Password" class="name">
                            <i class="bx bx-key icon"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box" style="width: 50%;">
                            <h4>Date Of Birth</h4>
                            <input type="text" placeholder="DD" class="dob">
                            <input type="text" placeholder="MM" class="dob">
                            <input type="text" placeholder="YYYY" class="dob">
                            <br><small id="error-dob"></small>
                        </div>
                        <div class="input-box" style="width: 50%;">
                            <h4>Gender</h4>
                            <input type="radio" id="msex" name="gender" checked class="radio">
                            <label for="g1">Male</label>
                            <input type="radio" id="fsex" name="gender" class="radio">
                            <label for="g2">Female</label>
                            <br><small id="error-gender"></small>
                        </div>

                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <h4>Payment Details</h4>
                            <input type="radio" name="pay" id="p1" checked class="radio">
                            <label for="p1"><span><i class="bx bxl-mastercard"></i> Credit Card</span></label>
                            <input type="radio" name="pay" id="p2" class="radio">
                            <label for="p2"><span><i class="bx bxl-paypal"></i> Paypal</span></label>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <input type="tel" name="cardno" placeholder="Card Number" class="name">
                            <i class="bx bx-credit-card icon"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box" style="width: 50%;">
                            <input type="tel" name="cardcvc" placeholder="Card CVC" class="name">
                            <i class="bx bx-user icon"></i>
                        </div>
                        <div class="input-box" style="width: 45%; margin-left: 25px;">
                            <select>
                                <option>01 Jan</option>
                                <option>01 Feb</option>
                                <option>01 Mar</option>
                            </select>
                            <select>
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box">
                            <button id="sub-btn" type="submit">SUBMIT</button>
                            <button id="res-btn" type="reset">RESET</button>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-box" style="text-align: center; margin-left: 60px;">
                            <h4 id="login-info">Already have an account?<span>   <a class="login-info" href="sign-in.html">  Log In</a></span></h4>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="/public/Js/solo-login.js"></script>


</html>

UGAAMUX Project 2.0/views/solo-login.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Login
    meta(name='description' content='')
    // Vendor CSS
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type="text/css" href='/css/bootstrap-5.1.0-dist/css/bootstrap.min.css')
    link(rel='stylesheet' type="text/css" href='/assets/Vendors/boxicons/css/boxicons.min.css')
    // Solo-Login CSS
    link(rel='stylesheet' type="text/css"  href='/css/solo-login.css')
  body
    .row
      .col-4
        img(src='/css/login1.jpeg' width='400px')
      .col-8
        .wrapper
          h2 Registration Form
          form#regform(name='registration' method='POST' action='/')
            h4 Account
            .input-group
              .input-box
                input.name(type='text' name='username' placeholder='Full Name')
                i.bx.bx-user.icon
              br
              small#error-username
            .input-group
              .input-box
                input.name(type='text' name='stagename' placeholder='Stage Name')
                i.bx.bx-user.icon
            .input-group
              .input-box
                input.name(type='email' name='useremail' placeholder='Email Address')
                i.bx.bx-envelope.icon
            .input-group
              .input-box
                input.name(type='password' name='passid' placeholder='Password')
                i.bx.bx-key.icon
            .input-group
              .input-box(style='width: 50%;')
                h4 Date Of Birth
                input.dob(type='text' placeholder='DD')
                input.dob(type='text' placeholder='MM')
                input.dob(type='text' placeholder='YYYY')
                br
                small#error-dob
              .input-box(style='width: 50%;')
                h4 Gender
                input#msex.radio(type='radio' name='gender' checked)
                label(for='g1') Male
                input#fsex.radio(type='radio' name='gender')
                label(for='g2') Female
                br
                small#error-gender
            .input-group
              .input-box
                h4 Payment Details
                input#p1.radio(type='radio' name='pay' checked)
                label(for='p1')
                  span
                    i.bx.bxl-mastercard
                    | Credit Card
                input#p2.radio(type='radio' name='pay')
                label(for='p2')
                  span
                    i.bx.bxl-paypal
                    | Paypal
            .input-group
              .input-box
                input.name(type='tel' name='cardno' placeholder='Card Number')
                i.bx.bx-credit-card.icon
            .input-group
              .input-box(style='width: 50%;')
                input.name(type='tel' name='cardcvc' placeholder='Card CVC')
                i.bx.bx-user.icon
              .input-box(style='width: 45%; margin-left: 25px;')
                select
                  option 01 Jan
                  option 01 Feb
                  option 01 Mar
                select
                  option 2021
                  option 2022
                  option 2023
            .input-group
              .input-box
                button#sub-btn(type='submit') SUBMIT
                button#res-btn(type='reset') RESET
            .input-group
              .input-box(style='text-align: center; margin-left: 60px;')
                h4#login-info Already have an account?
                  span
                    a.login-info(href='sign-in.html')   Log In
    script(src='/Js/solo-login.js')
    script(src='/routes/solo-route.js')
    script(src='/models/soloModel.js')
